{
	"name": "@hx/components",
	"version": "0.1.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bradwoo8621/hx.git",
		"directory": "hx-components"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/bradwoo8621/hx/issues"
	},
	"homepage": "https://github.com/bradwoo8621/hx/tree/main/hx-components",
	"type": "module",
	"style": "dist/hx-components.css",
	"exports": {
		".": {
			"import": "./dist/hx-components.esm.js",
			"types": "./dist/esm/index.d.ts"
		},
		"./components": {
			"import": "./dist/esm/components/index.js",
			"types": "./dist/esm/components/index.d.ts"
		},
		"./components/*": {
			"import": "./dist/esm/components/*/index.js",
			"types": "./dist/esm/components/*/index.d.ts"
		},
		"./settings": {
			"import": "./dist/esm/settings/index.js",
			"types": "./dist/esm/settings/index.d.ts"
		},
		"./contexts": {
			"import": "./dist/esm/contexts/index.js",
			"types": "./dist/esm/contexts/index.d.ts"
		},
		"./hooks": {
			"import": "./dist/esm/hooks/index.js",
			"types": "./dist/esm/hooks/index.d.ts"
		},
		"./utils": {
			"import": "./dist/esm/utils/index.js",
			"types": "./dist/esm/utils/index.d.ts"
		}
	},
	"files": [
		"dist"
	],
	"sideEffects": false,
	"scripts": {
		"dts": "tsgo -p tsconfig.json --declaration --emitDeclarationOnly --noEmit false --rootDir src --outDir dist/esm",
		"build": "vp build",
		"lint": "eslint .",
		"test": "vp test --run",
		"test:storybook": "vp test --run --config vitest.storybook.config.ts",
		"test:watch": "vp test",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"dependencies": {
		"@hx/data": "workspace:*",
		"dayjs": "catalog:",
		"nanoid": "catalog:"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "catalog:",
		"@eslint/js": "catalog:",
		"@storybook/addon-a11y": "catalog:",
		"@storybook/addon-docs": "catalog:",
		"@storybook/addon-onboarding": "catalog:",
		"@storybook/addon-vitest": "catalog:",
		"@storybook/react-vite": "catalog:",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@typescript/native-preview": "catalog:",
		"@vitejs/plugin-react": "catalog:",
		"@vitest/browser-playwright": "catalog:",
		"@vitest/coverage-v8": "catalog:",
		"@vitest/ui": "catalog:",
		"eslint": "catalog:",
		"eslint-plugin-react-hooks": "catalog:",
		"eslint-plugin-react-refresh": "catalog:",
		"eslint-plugin-storybook": "catalog:",
		"globals": "catalog:",
		"happy-dom": "catalog:",
		"playwright": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"storybook": "catalog:",
		"typescript": "catalog:",
		"typescript-eslint": "catalog:",
		"vite": "catalog:",
		"vite-plus": "catalog:",
		"vitest": "catalog:"
	},
	"packageManager": "pnpm@11.5.2",
	"engines": {
		"pnpm": "11.5.2",
		"node": ">=22.18.0"
	},
	"peerDependencies": {
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	}
}
