{
	"name": "@hx/data",
	"version": "0.1.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bradwoo8621/hx.git",
		"directory": "hx-data"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/bradwoo8621/hx/issues"
	},
	"homepage": "https://github.com/bradwoo8621/hx/tree/main/hx-data",
	"type": "module",
	"main": "./dist/hx-data.esm.js",
	"types": "./dist/esm/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/esm/index.js",
			"types": "./dist/esm/index.d.ts"
		}
	},
	"files": [
		"dist"
	],
	"sideEffects": false,
	"scripts": {
		"build": "vp build",
		"lint": "eslint .",
		"test": "vp test --run",
		"test:watch": "vp test"
	},
	"devDependencies": {
		"@eslint/js": "catalog:",
		"@types/node": "catalog:",
		"eslint": "catalog:",
		"globals": "catalog:",
		"rolldown-plugin-dts": "catalog:",
		"typescript": "catalog:",
		"typescript-eslint": "catalog:",
		"vite": "catalog:",
		"vite-plus": "catalog:",
		"vitest": "catalog:"
	},
	"packageManager": "pnpm@11.5.2",
	"engines": {
		"pnpm": "11.5.2",
		"node": ">=22.18.0"
	}
}
